{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=Bookstore;User Id=postgres;Password=lolazo;IncludeErrorDetail=true;"
  },
  "OpenIddict": {
    "Applications": {
      "BookStore_App": {
        "ClientId": "BookStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookStore_Swagger": {
        "ClientId": "BookStore_Swagger",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}
